<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CK播放器</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
function GetQueryString(name) {
var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
var r = window.location.search.substr(1).match(reg);
if(r!=null)return  r[2]; return null; }
</script>
</head>
<body>
<div id="player"></div>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
var playurl=GetQueryString("url");
document.getElementById("player").innerHTML= '<iframe width="100%" height="100%" src="'+playurl+'" frameborder="0" allowfullscreen></iframe>';
</script>
</body>
</html>